{
  "private": true,
  "name": "root",
  "version": "1.0.0",
  "description": "A monorepo use yarn and changesets without lerna.",
  "homepage": "https://github.com/e3c-summer-worker/changeset-actions-test",
  "bugs": {
    "url": "https://github.com/e3c-summer-worker/changeset-actions-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e3c-summer-worker/changeset-actions-test.git"
  },
  "license": "MIT",
  "author": "azu",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "publish": "yarn workspaces foreach run publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.6.1",
    "lerna": "^3.20.2",
    "pr-to-changesets": "^1.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "yarn@3.1.1"
}
